firewall-cmd  --permanent --direct --add-rule ipv4 nat POSTROUTING 0 -o wlan0 -j MASQUERADE
firewall-cmd  --permanent --direct --add-rule ipv4 filter FORWARD 0 -i enp9s0 -o wlan0 -j ACCEPT
firewall-cmd  --permanent --direct --add-rule ipv4 filter FORWARD 0 -i wlan0 -o enp9s0 -m state --state RELATED,ESTABLISHED -j ACCEPT